# Base API URL
VITE_API_BASE_URL=https://backend-k3gt.onrender.com/api/v1

# Auth endpoints
VITE_REGISTER_URL=https://backend-k3gt.onrender.com/api/v1/user/register
VITE_LOGIN_URL=https://backend-k3gt.onrender.com/api/v1/user/login
VITE_LOGOUT_URL=/user/logout
VITE_REFRESH_TOKEN_URL=/user/refresh-token
VITE_CHANGE_PASSWORD_URL=/user/chanje-password
VITE_GET_CURRENT_USER_URL=/user/getCurrentuser

# User endpoints
VITE_UPDATE_AVATAR_URL=/user/updateAvatar
VITE_UPDATE_COVER_IMAGE_URL=/users/updateCoverimage
VITE_CHANNEL_PROFILE_URL=/users/chanel-profile
VITE_WATCH_HISTORY_URL=/users/watchHistory

# Video endpoints
VITE_GET_ALL_VIDEOS_URL=/videos
VITE_PUBLISH_VIDEO_URL=/videos
VITE_GET_VIDEO_BY_ID_URL=/videos
VITE_UPDATE_VIDEO_URL=/videos
VITE_TOGGLE_PUBLISH_STATUS_URL=/videos/toggle/publish
VITE_DELETE_VIDEO_URL=/videos

# Comment endpoints
VITE_GET_VIDEO_COMMENTS_URL=/videos/comments
VITE_ADD_COMMENT_URL=/videos/comments
VITE_UPDATE_COMMENT_URL=/comment
VITE_DELETE_COMMENT_URL=/comment

# Like endpoints
VITE_TOGGLE_VIDEO_LIKE_URL=/likes/toggle/v
VITE_TOGGLE_COMMENT_LIKE_URL=/likes/toggle/c
VITE_GET_LIKED_VIDEOS_URL=/likes/videos

# Playlist endpoints
VITE_CREATE_PLAYLIST_URL=/playlists
VITE_GET_USER_PLAYLISTS_URL=/playlists/user
VITE_GET_PLAYLIST_BY_ID_URL=/playlists
VITE_ADD_VIDEO_TO_PLAYLIST_URL=/playlists/add
VITE_UPDATE_PLAYLIST_URL=/playlists
VITE_REMOVE_VIDEO_FROM_PLAYLIST_URL=/playlists/remove
VITE_DELETE_PLAYLIST_URL=/playlists

# Subscription endpoints
VITE_TOGGLE_SUBSCRIPTION_URL=/subscriptions/c
VITE_GET_USER_SUBSCRIPTIONS_URL=/subscriptions/u
VITE_GET_CHANNEL_SUBSCRIBERS_URL=/subscriptions/c

# Dashboard endpoints
VITE_GET_CHANNEL_STATS_URL=/dashboard/stats
VITE_GET_CHANNEL_VIDEOS_URL=/dashboard/Videos

# Frontend settings
VITE_DEFAULT_AVATAR_URL=/default-avatar.png
VITE_DEFAULT_COVER_IMAGE_URL=/default-cover.jpg
VITE_MAX_AVATAR_SIZE=2 # in MB
VITE_MAX_COVER_IMAGE_SIZE=5 # in MB
VITE_MAX_VIDEO_SIZE=100 # in MB
VITE_MAX_THUMBNAIL_SIZE=2 # in MB
